ansible_user: ubuntu
python_envs:
  - env_name: "env_ds_core"
    env_path: "/home/{{ ansible_user }}/env_ds_core"
    packages:
      - numpy
      - pandas
      - matplotlib
      - scikit-learn
  - env_name: "env_dl"
    env_path: "/home/{{ ansible_user }}/env_dl"
    packages:
      - tensorflow
  - env_name: "env_nlp"
    env_path: "/home/{{ ansible_user }}/env_nlp"
    packages:
      - spacy
      - transformers
      - nltk
