ansible_user: "ubuntu"
python_venvs:
  - name: "webdev_env"
    python_version: "3.8"
    packages:
      - "django"
      - "requests"
      - "flask"
      - "pytest"
  - name: "ds_env"
    python_version: "3.9"
    packages:
      - "pandas"
      - "matplotlib"
      - "numpy"
