pyenv_path: "{{ lookup('env', 'HOME') }}/.pyenv"
virtualenvs_path: "{{ lookup('env', 'HOME') }}/.virtualenvs"

python_versions:
  - "3.8.10"
  - "3.9.7"

virtualenvs:
  - name: "web_dev_env"
    python_version: "3.8.10"
    packages:
      - "requests"
      - "flask"
  - name: "ds_env"
    python_version: "3.9.7"
    packages:
      - "numpy"
      - "pandas"
